<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="noindex" name="robots">
     <title>
      Achievement Badge
     </title>
     <style type="text/css">
      a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important; }
            @media screen and (max-width: 600px) {
              .text {
                font-size: 14px !important;
                line-height: 21px !important; }
              .h1 {
                font-size: 20px !important; }
              .h2 {
                font-size: 18px !important; }
              .h3 {
                font-size: 16px !important; }
              .h4 {
                font-size: 14px !important; }
              .h5 {
                font-size: 14px !important; }
              table {
                line-height: 1.5 !important; }
              .h1, .h2, .h3, .h4, .h5 {
                line-height: 1.2 !important; }
              .cs-logo {
                width: 120px !important; }
              .flex-size {
                max-width: 100% !important;
                width: 100% !important; }
              .flex-size img {
                max-width: 100% !important; }
              .s-height {
                height: 10px !important; }
              .s-db {
                display: block !important; }
              .s-dib {
                display: inline-block !important; }
              .s-hf {
                height: 0 !important; }
              .s-paf {
                padding: 0 !important; }
              .s-pbf {
                padding-bottom: 0 !important; }
              .s-pbm {
                padding-bottom: 16px !important; }
              .s-plf {
                padding-left: 0 !important; }
              .s-prf {
                padding-right: 0 !important; }
              .s-pts {
                padding-top: 8px !important; }
              .s-ptm {
                padding-top: 16px !important; }
              .s-ptl {
                padding-top: 32px !important; }
              .s-tac {
                text-align: center !important; }
              .s-tal {
                text-align: left !important; } }
            @media screen and (min-device-width: 375px) and (max-device-width: 667px) {
              table {
                font-size: 16px !important; }
              table.footer-content {
                font-size: 12px !important; } }
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
              .badge-achievement {
                margin-bottom: -60px; }
              .title-achievement {
                padding-top: 48px !important; } }
     </style>
    </meta>
   </meta>
  </meta>
 </head>
 <body style="margin: 0; padding: 0;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:collapse;border-spacing:0" width="100%">
   <tr>
    <td align="center" style="border-bottom: 1px solid #f7f7f7; padding: 12px 0;">
     <a>
      <img alt="Code School" border="0" src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/3b956e42-1381-4d47-8332-808334d3b280.png" width="190"/>
     </a>
    </td>
   </tr>
  </table>
  <table bgcolor="#fdc113" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" width="100%">
   <tr>
    <td align="center" style="background: url(https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/4fc8af03-ca5e-466a-a02a-e9228fea26e3.jpg) no-repeat center top / cover; padding: 40px 20px 48px 20px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0">
      <tr>
       <td style="font-size: 0;">
       </td>
       <td width="480">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" width="100%">
         <tr>
          <td align="center" style="padding-bottom: 16px;">
           <img class="badge-achievement" src="https://d1ffx7ull4987f.cloudfront.net/images/achievements/large_badge/495/cadet-068d8b9938da926dce6ea4911d6adfc6.png" style="display: block; max-width: 100%;" width="140">
           </img>
          </td>
         </tr>
        </table>
       </td>
       <td style="font-size: 0;">
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0">
      <tr>
       <td style="font-size: 0;">
       </td>
       <td bgcolor="#ffffff" style="border-radius: 6px;" width="420">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" width="100%">
         <tr>
          <td align="left" class="text h3 title-achievement" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #575a5b; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; padding: 16px 16px 8px 16px;">
           You've earned the Cadet badge!
          </td>
         </tr>
         <tr>
          <td align="left" class="text" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0 16px;">
           Great work — you’ve just completed 6 levels and earned this badge! Now get back out there and keep learning!
          </td>
         </tr>
         <tr>
          <td align="left" class="text" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 16px;">
           You can see all the badges you've earned on your Report Card. Now keep learning, and keep earning.
          </td>
         </tr>
         <tr>
          <td align="center" style="padding: 8px 16px 24px 16px;">
           <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://codeschool.com/my_report_card /?utm_medium=email&utm_campaign=achievement_badge&utm_source=mailchimp&utm_content=null" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#60ba6f">
                          <w:anchorlock/>
                            <center>
                      <![endif]-->
           <a class="btn-a" style="background-color:#60ba6f; border-radius:100px; color:#ffffff; display:inline-block; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:200px;">
            View Report Card
           </a>
           <!--[if mso]>
                      </center>
                    </v:roundrect>
                      <![endif]-->
          </td>
         </tr>
         <tr>
          <td align="center" bgcolor="#f6f8f8" class="text" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;border-radius: 0 0 6px 6px; color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding: 16px; vertical-align: middle;">
           <a style="display: inline-block; text-decoration: none;">
            <img border="0" src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/5ad1547f-a190-4d3a-b75e-5e6edee81cbd.png" style="margin-bottom: -3px;" width="20"/>
           </a>
           <a style="color: #55acee; display: inline-block; font-weight: 600;">
            Tweet Your Badge
           </a>
          </td>
         </tr>
        </table>
       </td>
       <td style="font-size: 0;">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- ===== FOOTER ========== -->
  <table bgcolor="#2d3033" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse;border-spacing:0;color: #aebdc1; font-size: 12px;" width="100%">
   <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0">
      <tr>
       <td align="center" style="padding: 32px 12px 0 12px;">
        <img alt="Twitter Icon" border="0" height="30" src="http://d367zuf2xzw0m3.cloudfront.net/common/social-twitter.png" width="30">
        </img>
       </td>
       <td align="center" style="padding: 32px 12px 0 12px;">
        <a style="text-decoration: none;">
         <img alt="Facebook Icon" border="0" height="30" src="http://d367zuf2xzw0m3.cloudfront.net/common/social-facebook.png" width="30"/>
        </a>
       </td>
       <td align="center" style="padding: 32px 12px 0 12px;">
        <a style="text-decoration: none;">
         <img alt="Youtube Icon" border="0" height="30" src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/email_social_youtube.png" width="30"/>
        </a>
       </td>
       <td align="center" style="padding: 32px 12px 0 12px;">
        <a style="text-decoration: none;">
         <img alt="Google+ Icon" border="0" height="30" src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/email_social_gplus.png" width="30"/>
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0">
      <tr>
       <td align="left" class="text--footer s-tac" style="color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding-top: 24px;">
        Have questions or need assistance?
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0">
      <tr>
       <td align="center">
        <!--[if (IE)|mso]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="384">
                    <tr>
                      <td>
                <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0;max-width: 384px;" width="100%">
         <tr>
          <td style="font-size: 0; text-align: center;">
           <div style="display: inline-block;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" style="border-collapse:collapse;border-spacing:0" width="182">
             <tr>
              <td align="center" style="padding: 16px 16px 0 16px;">
               <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.codeschool.com/support" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="200%" strokecolor="#aebdc1" fillcolor="#2d3033">
                                  <w:anchorlock/>
                                    <center style="color:#aebdc1;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">Support</center>
                                  </v:roundrect>
                              <![endif]-->
               <a style="background-color:#2d3033;border:1px solid #aebdc1;border-radius:20px;color:#aebdc1;display:inline-block;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;text-transform: uppercase;mso-hide:all;">
                Support
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--[if mso]>
                      </td>
                      <td>
                      <![endif]-->
           <div style="display: inline-block;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" style="border-collapse:collapse;border-spacing:0" width="182">
             <tr>
              <td align="center" style="padding: 16px 16px 0 16px;">
               <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.codeschool.com/faq" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="200%" strokecolor="#aebdc1" fillcolor="#2d3033">
                                  <w:anchorlock/>
                                    <center style="color:#aebdc1;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">FAQ</center>
                                  </v:roundrect>
                              <![endif]-->
               <a style="background-color:#2d3033;border:1px solid #aebdc1;border-radius:20px;color:#aebdc1;display:inline-block;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;text-transform: uppercase;mso-hide:all;">
                FAQ
               </a>
               <!--[if (IE)|mso]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
              </td>
             </tr>
            </table>
           </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0">
      <tr>
       <td align="center" class="text--footer" style="color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 32px 20px 0 20px;">
        © 2016 Code School LLC. Crafted lovingly in Orlando, Florida.
       </td>
      </tr>
      <tr>
       <td align="center" class="text--footer" style="color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 0 20px;">
        <span class="maskLink-footer">
         Code School 618 E South Street Suite 620 Orlando, FL 32801 USA
        </span>
       </td>
      </tr>
      <tr>
       <td align="center" class="text--footers" style="color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 16px 0 32px 0;">
        <a style="color: #aebdc1;">
         Edit your email settings
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
