<!DOCTYPE doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
   </title>
   <style type="text/css">
    .address a {
      color: inherit !important;
      text-decoration: none !important;
    }

    div,
    td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @font-face {
      font-family: 'Avenir-Regular';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.woff') format('woff');
      mso-font-alt: 'Arial';
      font-weight: normal;
    }

    @font-face {
      font-family: 'Prumo-Medium';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/prumo-medium.woff') format('woff');
      mso-font-alt: 'Georgia';
      font-weight: normal;
    }

    @font-face {
      font-family: 'Avenir-Bold';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-bold.woff') format('woff');
      mso-font-alt: 'Arial';
      font-weight: bold;
    }
   </style>
   <!--[if !mso]><!-->
   <style type="text/css">
    @media only screen and (max-width:480px) {
      .copy {
        font-size: 15px !important;
        line-height: 20px !important;
      }
      .mobile-crest {
        padding-top: 10px !important;
      }
      .mobile-module {
        padding: 10px 0 23px 0 !important;
      }
    }

    @media only screen and (max-width:400px) {
      .copy-lower {
        font-size: 18px !important;
        line-height: 26px !important;
      }
      .sub-head {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    @-ms-viewport {
      width: 320px;
    }

    @viewport {
      width: 320px;
    }
  }
   </style>
   <!--<![endif]-->
   <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </meta>
 </head>
 <body id="YIELD_MJML" style="">
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
   Put other holiday gifts to shame. Gift the DSC Holiday Shave Set. Other gifts can’t compete. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <div class="base__body-div" style="margin:0 auto;max-width:600px;padding:0;text-align:center">
   <!--[if mso]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;width:600px;"><tr><td width="600" style="width:600px;">
  <![endif]-->
   <div class="base__container--div" style="background:#EEEFE9;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="base__container--table" style="background:#EEEFE9;border-bottom:1px solid #DCD7D6;font-size:0;max-width:600px;width:100%">
     <tr>
      <td class="mobile-crest" style="font-size:0;line-height:0;padding-top: 15px;">
      </td>
     </tr>
     <tr>
      <td align="center" style="padding: 0 143px 0 143px;">
       <a>
        <img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/header/crest-2016.png" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:100%;max-width:45px;" width="45"/>
       </a>
      </td>
     </tr>
     <tr>
      <td class="mobile-crest" style="font-size:0;line-height:0;padding-top: 15px;">
      </td>
     </tr>
     <tr>
      <td align="center" style="padding: 0 40px 0 40px;text-align:center;width:100%">
       <a>
        <img alt="Put Other Gifts to Shame" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/headline.jpg" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:307px;outline:0;text-decoration:none;width:100%" width="307"/>
       </a>
      </td>
     </tr>
     <tr>
      <td align="center" style="padding-top:15px">
       <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:415px;"><![endif]-->
       <div align="center" style="color:#55473F;font-family:Prumo-Medium,Georgia,Times,serif;font-size:17px;font-weight:400;letter-spacing:-.1px;line-height:23px;max-width:415;text-align:center;width:85%">
        Gift the DSC Holiday Shave Set.
        <br>
         Other gifts can't compete.
        </br>
       </div>
       <!--[if mso]></td></tr></table><![endif]-->
      </td>
     </tr>
     <tr>
      <td align="center" style="padding-top:15px;text-align:center;width:100%">
       <a>
        <img alt="Gift Today" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/cta-gift-today.jpg" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:141px;outline:0;text-decoration:none;width:122px" width="122"/>
       </a>
      </td>
     </tr>
     <tr>
      <td align="center" style="line-height:0;padding:10px 0 0 0;text-align:center;width:100%">
       <a>
        <img alt="Ugly Christmas Sweater or DSC Holiday Shave Set" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/hero-img.jpg" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;height:auto;line-height:0;outline:0;text-decoration:none;width:100%;max-width:600px;" width="600"/>
       </a>
      </td>
     </tr>
    </table>
   </div>
   <div style="background:#F0EAE7;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%">
    <table border="0" cellpadding="0" cellspacing="0" style="background:#F0EAE7;border-bottom:1px solid #DCD7D6;font-size:0;max-width:600px;width:100%">
     <tr>
      <td align="center" style="padding-top:30px; padding-bottom: 35px;">
       <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:415px;" width="415"><![endif]-->
       <div align="center" style="color: #7D7977; border: none;display: block; padding: 0; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;width:80%;max-width:415px;">
        Holiday gifting is not a competition. But if it was, your gift would embarrass all other gifts. Give everyone on your list months and months of amazingly smooth shaves. Santa ain't got nothin' on you.
       </div>
       <!--[if mso]></td></tr></table><![endif]-->
      </td>
     </tr>
    </table>
   </div>
   <!-- =============== shave set modules =============== -->
   <div style="vertical-align:top;font-size:13px;text-align:center;width:100%;margin:0 auto;max-width:600px;background:#F5F0EF ;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #F5F0EF; border-bottom:1px solid #DCD7D6;border-collapse: collapse;max-width: 600px;" width="100%">
     <tr>
      <td align="center" style="text-align:center;padding: 40px 50px 30px 50px; margin: 0 auto;">
       <a>
        <img alt="What's in the Holiday Shave Set?" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/title-in-the-set.jpg" style="max-width: 270px;width:100%;" width="270"/>
       </a>
      </td>
     </tr>
     <tr>
      <td align="center" style="text-align:center;">
       <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="width:232px;" width="232">
      <![endif]-->
       <div align="center" style="display:inline-block;width: 100%; max-width: 232px;" width="232">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;text-align:center;width: 100%;" width="100%">
         <tr>
          <td align="center" style="color: #7D7977;display: block; padding: 0; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
           <a>
            <img alt="Handle and Cassette of 4 Blades" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/img-razors.jpg" style="max-width: 142px;" width="142"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" class="mobile-module" style="color: #7D7977; border: none;display: block; padding: 10px 0 45px 0;  margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;">
           Either our 4-blade 4X
           <br>
            or 6-blade Executive
           </br>
          </td>
         </tr>
        </table>
       </div>
       <!--[if mso]></td><td style="width:232px;" width="232"><![endif]-->
       <div align="center" style="display:inline-block;width: 100%; max-width: 232px;" width="232">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;text-align:center;width: 100%;" width="100%">
         <tr>
          <td align="center" style="color: #7D7977;display: block; padding: 0; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
           <a>
            <img alt="Dr. Carvers's Shave Butter" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/img-butter.jpg" style="max-width: 142px;" width="142"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" class="mobile-module" style="color: #7D7977; border: none;display: block; padding: 10px 0 45px 0;  margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;">
           Helps the razor
           <br>
            glide effortlessly
           </br>
          </td>
         </tr>
        </table>
       </div>
       <!--[if mso]>
      </td></tr></table>
      <![endif]-->
      </td>
     </tr>
     <tr>
      <td align="center" style="text-align:center;">
       <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="width:232px;" width="232">
      <![endif]-->
       <div align="center" style="display:inline-block;width: 100%; max-width: 232px;" width="232">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;text-align:center;width: 100%;" width="100%">
         <tr>
          <td align="center" style="color: #7D7977;display: block; padding: 0; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
           <a>
            <img alt="Dr. Carver's Post Shave Cream" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/img-ps-cream.jpg" style="max-width: 142px;" width="142"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" class="mobile-module" style="color: #7D7977; border: none;display: block; padding: 10px 0 45px 0;  margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;">
           Hydrating relief
           <br>
            to finish strong
           </br>
          </td>
         </tr>
        </table>
       </div>
       <!--[if mso]></td><td style="width:232px;" width="232"><![endif]-->
       <div align="center" style="display:inline-block;width: 100%; max-width: 232px;" width="232">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;text-align:center;width: 100%;" width="100%">
         <tr>
          <td align="center" style="color: #7D7977;display: block; padding: 0; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
           <a>
            <img alt="A DSC Gift Card" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/img-gift-card.jpg" style="max-width: 142px;" width="142"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" style="color: #7D7977; border: none;display: block; padding: 10px 0 25px 0;  margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;">
           Loaded with credit
           <br>
            for more shaves or our
            <br>
             grooming products
            </br>
           </br>
          </td>
         </tr>
        </table>
       </div>
       <!--[if mso]>
      </td></tr></table>
      <![endif]-->
      </td>
     </tr>
     <tr>
      <td align="center" style="padding:0 0 40px 0">
       <a>
        <img alt="Buy More" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/cta-buy.jpg" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:120px" width="120"/>
       </a>
      </td>
     </tr>
    </table>
   </div>
   <!-- ========================= gift card module ========================= -->
   <div style="margin:0 auto;max-width:600px;background:#F0EAE7;font-size:0;overflow:hidden;">
    <table align="center" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#F0EAE7;">
     <tbody>
      <tr>
       <td align="center" style="text-align:center;vertical-align:top;font-size:0;line-height:0;padding:0;" width="100%">
        <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:240px;">
                    <![endif]-->
        <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:center;width:240px;" width="240">
         <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <td align="center" style="font-size:0;padding:0;vertical-align:top;">
             <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
               <tr>
                <td align="center" style="padding-top: 40px;">
                 <a>
                  <img alt="Already Given the Gift of DSC?" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/title-already-given.jpg" style="width:123px;" width="123"/>
                 </a>
                </td>
               </tr>
               <tr>
                <td align="center" class="reduce-padding" style="text-align:center;font-size:15px;line-height:20px;color:#7D7977;font-family:Avenir-Regular, Helvetica, sans-serif;padding: 17px 0 0 0;">
                 Add credit to their account
                 <br>
                  with a DSC E-Gift Card.
                 </br>
                </td>
               </tr>
               <tr>
                <td align="center" style="padding: 20px 0 30px 0;">
                 <a>
                  <img alt="Reload It" border="0" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/cta-reload.jpg" style="width:73px" width="73">
                  </img>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso]>
              </td><td style="width:320px;vertical-align:bottom;">
                    <![endif]-->
        <div style="vertical-align:bottom;margin:0;display:inline-block;text-align:center;width:320px;" width="320">
         <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <td align="center" style="padding:0px;vertical-align:bottom;margin:0;">
             <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
               <tr>
                <td align="center" style="padding:0;margin:0;vertical-align:bottom;">
                 <a>
                  <img alt="DSC Gift Cards" border="0" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/holiday-2016/blast-1/img-gc-module.jpg" style="cursor:default;display:inline-block;padding: 0 10px;vertical-align:bottom;width:267px;margin:0;border:0;" width="267">
                  </img>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso]>
                  </td></tr></table>
                  <![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- ========================= FOOTER ========================= -->
   <div style="margin:0 auto;max-width:600px;overflow:hidden;background:#312f2f;">
    <table align="center" cellpadding="0" cellspacing="0" class="" style="width:100%;font-size:0px;background:#312f2f;" width="100%">
     <tbody>
      <tr>
       <td style="text-align:center;vertical-align:top;font-size:0;padding:0px;">
        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
         <table width="100%">
          <tbody>
           <tr>
            <td align="center" style="font-size:0;padding-top:30px;padding-bottom:15px">
             <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
               <tr>
                <td style="padding-left:6px;padding-right:6px;">
                 <a>
                  <img alt="Social Icon - Facebook" height="auto" src="http://email.assets.dollarshaveclub.com/20140813190036-icon-facebook.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30"/>
                 </a>
                </td>
                <td style="padding-left:6px;padding-right:6px;">
                 <a>
                  <img alt="Social Icon - Twitter" height="auto" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-twitter.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30"/>
                 </a>
                </td>
                <td style="padding-left:6px;padding-right:6px;">
                 <a>
                  <img alt="Social Icon - Google" height="auto" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-google.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30"/>
                 </a>
                </td>
                <td style="padding-left:6px;padding-right:6px;">
                 <a>
                  <img alt="Social Icon - Youtube" height="auto" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-youtube.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30"/>
                 </a>
                </td>
                <td style="padding-left:6px;padding-right:6px;">
                 <a>
                  <img alt="Social Icon - Pinterest" height="auto" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-pinterest.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30"/>
                 </a>
                </td>
                <td style="padding-left:6px;padding-right:6px;">
                 <a>
                  <img alt="Social Icon - Instagram" height="auto" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-instagram.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0;padding-top:15px;padding-bottom:25px">
             <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
               <tr>
                <td style="padding-right:10px;">
                 <a>
                  <img alt="Download on the App Store" height="auto" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/app-store.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:105px;height:auto;" width="105"/>
                 </a>
                </td>
                <td style="padding-left:10px;">
                 <a>
                  <img alt="Get It on Google Play" height="auto" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/google-play.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:105px;height:auto;" width="105"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso]>
</td></tr></table>
<![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" class="" style="width:100%;font-size:0px;background:#262626;" width="100%">
     <tbody>
      <tr>
       <td style="text-align:center;vertical-align:top;font-size:0;padding:0px;">
        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
         <table width="100%">
          <tbody>
           <tr>
            <td align="center" style="font-size:0;padding-top:25px;padding-bottom:10px">
             <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
               <tr>
                <td>
                 <a title="dollarshaveclub.com">
                  <img alt="DSC Crest" height="auto" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/footer-crest.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:40px;height:auto;" width="40"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0;padding-top:10px;padding-bottom:5px">
             <div class="mj-content" style="cursor:auto;color:#C4C4C5;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;">
              © 20
                          16 Dollar Shave Club.
              <br>
               All Rights Reserved.
              </br>
             </div>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0;padding-top:0px;padding-bottom:15px;">
             <div class="address mj-content" style="cursor:auto;color:#747475;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;">
              P.O. Box 5688 Santa Monica, CA  90409
             </div>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0;padding-top:15px;padding-bottom:40px;">
             <div class="mj-content" style="cursor:auto;color:#6a6867;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;">
              <a style="color:#747475; padding: 0 20px; text-decoration:none;">
               Privacy
              </a>
              <a style="color:#747475;padding: 0 5px; text-decoration:none;">
               Unsubscribe
              </a>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso]>
</td></tr></table>
<![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso]>
</td></tr></table>
<![endif]-->
  </div>
  </img>
 </body>
</html>
