<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
   <title>
    Untitled Document
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
   <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
.Avenirlike { font-family: 'Montserrat', Arial, Helvetica, sans-serif !important; }
body { width: 100%; margin-right: auto; margin-left: auto; margin: 0px; -webkit-text-size-adjust: none; }
body { width: 100%; margin-right: auto; margin-left: auto; margin: 0px; -webkit-text-size-adjust: none; }
.ExternalClass * { line-height: 100%; }
.ExternalClass { width: 100%; line-height: 100% }
.ExternalClass font { line-height: 100% }
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
table { border-collapse: collapse; }
.appleLinks a { color: #000001; text-decoration: none; !important;
}

@media only screen and (max-width: 480px), (max-device-width: 480px) {
/**Global Styles**/
body[yahoo] .hide { display: none !important; }
body[yahoo] .Block { display: block !important; }
body[yahoo] .BlockLogo { display: block !important; padding: 0 0 15px 0 !important; }
body[yahoo] .TwoColL { width: 155px !important; height: 50px !important; }
body[yahoo] .TwoColR { width: 155px !important; height: 50px !important; }
body[yahoo] .MainWidth { width: 320px !important; min-width: 320px !important; }
body[yahoo] .MainWidth1 { width: 280px !important; min-width: 280px !important; }
body[yahoo] .SocialWidth { width: 210px !important; min-width: 210px !important; }
body[yahoo] .MainWidth2 { width: 180px !important; min-width: 180px !important; }
body[yahoo] .MainWidth3 { width: 200px !important; min-width: 200px !important; }
body[yahoo] .PaddingFirstRow { padding: 40px 20px 0px 20px !important; }
body[yahoo] .PaddingSecondRow { padding: 0px 20px 20px 20px !important; }
body[yahoo] .PaddingThirdRow { padding: 40px 20px 0px 20px !important; }
body[yahoo] .Paddingbtn { padding: 20px 0px 60px 0px !important; }
body[yahoo] .PaddingNav { padding: 10px 10px 10px 10px !important; }
body[yahoo] .PaddingBTM30 { padding: 0px 0px 60px 0px !important; }
body[yahoo] .TextCenter2 { text-align: center !important; font-size: 13px !important; line-height: 18px !important; }
/**Global Styles**/

/**HERO**/
body[yahoo] .Hero { width: 320px !important; height: auto !important; }
body[yahoo] .HeroB { width: 320px !important; height: auto !important; border-top-width:1px !important; border-top-style: solid !important; border-top-color:#ffffff !important; }
/**HERO**/

/**Retail Store Event Riders**/
body[yahoo] .RetailEventSquare { display: block !important; padding: 0 0 20px 0 !important; width: 320px !important; height: auto !important; }
body[yahoo] .BlackBar { padding: 8px 0px 8px 0px !important; text-align: center !important; }
body[yahoo] .RetailEventStoreName { line-height: 22px !important; font-size: 16px !important; text-align: center !important; padding: 0px 0px 10px 0px !important; }
body[yahoo] .StoreNameTileMO { padding: 10px 0px 20px 0px !important; }
body[yahoo] .StoreNameCopyMO { line-height: 22px !important; font-size: 16px !important; text-align: center !important; padding: 0px 0px 0px 0px !important; font-weight: bold !important; color: #333333 !important; font-family: Arial, Helvetica, sans-serif !important; }
body[yahoo] .RetailEventTitle { line-height: 32px !important; font-size: 26px !important; font-weight: bold !important; letter-spacing: 1px !important; text-align: center !important; padding: 10px 0px 0px 0px !important; }
body[yahoo] .RetailEventSubtitle { line-height: 22px !important; font-size: 15px !important; font-weight: bold !important; text-align: center !important; padding: 5px 20px 5px 20px !important; }
body[yahoo] .RetailEventSubtitleDetail { line-height: 30px !important; font-size: 20px !important; font-weight: bold !important; text-align: center !important; padding: 12px 0px 0px 0px !important; }
body[yahoo] .RetailEventDetails { line-height: 22px !important; font-size: 15px !important; text-align: center !important; padding: 0px 20px 10px 20px !important; }
body[yahoo] .RetailEventStoreAddress { line-height: 22px !important; font-size: 15px !important; text-align: center !important; padding: 10px 20px 0px 20px !important; }
body[yahoo] .RetailEventSignature { line-height: 22px !important; font-size: 16px !important; text-align: center !important; padding: 0px 20px 20px 20px !important; }
body[yahoo] .HeroRider { width: 280px !important; height: auto !important; }
body[yahoo] .RiderImgPad { padding: 0px 20px 0 20px !important; background-color: #F0F0F0 !important; }
body[yahoo] .RiderPad { padding: 20px 0px 20px 0px !important; background-color: #F0F0F0 !important; }
/**Retail Store Event Riders**/

  /**Table Driven Rider**/
body[yahoo] .RiderSubHead { font-size: 13px !important; line-height: 20px !important; }
body[yahoo] .RiderTitle { font-size: 26px !important; line-height: 30px !important; padding: 20px 0px 0px 0px !important; }
body[yahoo] .RiderSubtitle { font-size: 16px !important; line-height: 20px !important; padding: 10px 0px 30px 0px !important; }
body[yahoo] .MasterDate { width: 25% !important; padding: 0px 0px 0px 20px !important; }
body[yahoo] .MasterPlaceAndTime { width: 45% !important; padding: 0px 10px 0px 0px !important; }
body[yahoo] .MasterCity { width: 30% !important; padding: 0px 20px 0px 0px !important; }
body[yahoo] .Date { width: 25% !important; padding: 0px 0px 0px 20px !important; }
body[yahoo] .PlaceAndTime { width: 45% !important; padding: 0px 10px 0px 0px !important; }
body[yahoo] .City { width: 30% !important; padding: 0px 20px 0px 0px !important; }
body[yahoo] .SpecialStoreAddress { line-height: 22px !important; font-size: 15px !important; text-align: center !important; padding: 10px 20px 20px 20px !important; }
/**Table Driven Rider**/

/**Text**/
body[yahoo] .NavText { font-size: 13px !important; }
body[yahoo] .NavTextMen { font-size: 13px !important; padding: 0px 20px 0px 0px !important; }
body[yahoo] .Featsubhead { font-size: 16px !important; line-height: 24px !important; padding: 10px 30px 30px 30px !important; }
body[yahoo] .Ridersubhead { font-size: 16px !important; line-height: 24px !important; padding: 10px 30px 10px 30px !important; }

body[yahoo] .FeatsubheadMain { font-size: 16px !important; line-height: 24px !important; padding: 10px 15px 30px 15px !important; }
body[yahoo] .FeatsubheadRider { font-size: 16px !important; line-height: 24px !important; padding: 10px 15px 30px 15px !important; }
body[yahoo] .Featsubhead1 { font-size: 28px !important; line-height: 32px !important; padding: 10px 0px 5px 0px !important; }
body[yahoo] .Featsubhead2 { font-size: 30px !important; line-height: 32px !important; padding: 30px 0px 20px 0px !important; }
body[yahoo] .FeatsubheadTop { font-size: 15px !important; line-height: 29px !important; padding: 5px 0px 15px 0px !important; text-align: center !important; }
body[yahoo] .Featsubhead3 { font-size: 15px !important; line-height: 24px !important; padding: 0px 20px 30px 20px !important; text-align: center !important; }
body[yahoo] .FeatsubheadLeadT { font-size: 26px !important; line-height: 32px !important; padding: 10px 0px 0px 0px !important; text-align: center !important; }
body[yahoo] .FeatsubheadLeadA { font-size: 16px !important; line-height: 22px !important; padding: 20px 0px 10px 0px !important; text-align: center !important; }
body[yahoo] .FeatsubheadLeadB { font-size: 16px !important; line-height: 22px !important; padding: 10px 0px 30px 0px !important; text-align: center !important; }
body[yahoo] .FeatsubheadLeadC { font-size: 22px !important; line-height: 28px !important; padding: 20px 10px 20px 10px !important; text-align: center !important; }
body[yahoo] .FeatsubheadLeadD { font-size: 15px !important; line-height: 24px !important; padding: 20px 0px 30px 0px !important; text-align: center !important; }
body[yahoo] .FeatsubheadOne { font-size: 22px !important; line-height: 24px !important; padding: 5px 0px 20px 0px !important; }
body[yahoo] .Featsubhead7 { font-size: 14px !important; line-height: 24px !important; padding: 0px 25px 20px 25px !important; text-align: center !important; }
body[yahoo] .TSProdName { font-size: 16px !important; line-height: 24px !important; padding: 0px 5px 60px 5px !important; }
body[yahoo] .TSProdLastName { font-size: 16px !important; line-height: 24px !important; padding: 0px 25px 20px 25px !important; }
body[yahoo] .Legalese { font-size: 12px !important; line-height: 20px !important; }
body[yahoo] .cst { font-size: 24px !important; padding: 20px 0 0px 0px !important; }
body[yahoo] .PhotoCaption { font-size: 13px !important; line-height: 24px !important; padding: 20px 25px 20px 25px !important; }
body[yahoo] .ProdBulletMobile { text-align: left !important; }
body[yahoo] .MobileList { list-style-position: outside !important; padding: 0px 0px 8px 0px !important; }
body[yahoo] .Registered { font-size: 14px !important; line-height: 18px !important; }
body[yahoo] .IC {font-size:17px !important; line-height:26px !important; padding:0px 10px 0px 10px !important;}
body[yahoo] .FIHead {font-size:18px !important; line-height:24px !important; padding:20px 0px 0px 0px !important;}
body[yahoo] .FISubHead {font-size:15px !important; line-height:22px !important; padding:10px 30px 10px 30px !important;}
body[yahoo] .FISignature {font-size:15px !important; line-height:22px !important; padding:5px 20px 30px 20px !important;}

/**Text**/


/**CTA**/
body[yahoo] .CTA { padding: 0px 0 0px 0 !important; width: 100% !important; text-align: center !important; }
body[yahoo] .CTA300 { padding: 0px 0px 10px 0 !important; width: 100% !important; text-align: center !important; }
body[yahoo] .CTA_Stacked { display: block !important; padding: 20px 0 0px 0 !important; }
body[yahoo] .CTA_Stacked_Right { display: block !important; padding: 0 0 60px 0 !important; }
/**CTA**/


/**Upsize**/
body[yahoo] .ThreePhotosAccross { display: block !important; padding: 0 0 0 0 !important; width: 320px !important; height: auto !important; }
body[yahoo] .ThreePhotosAA { display: block !important; padding: 0 0 0 0 !important; width: 318px !important; height: auto !important; }
body[yahoo] .ThreePhotosAB { display: block !important; padding: 0 0 40px 0 !important; width: 318px !important; height: auto !important; border-top:#ffffff 1px solid !important; }
body[yahoo] .FullSize { display: block !important; width: 100% !important; height: 100% !important; padding: 0px 0 0px 0 !important; }
body[yahoo] .SMImgmobile { display: block !important; height: 50px !important; width: 50px !important; padding: 0 10px 0 10px !important; }
body[yahoo] .SocialMediaShare { height: 40px !important; width: 40px !important; padding: 0 10px 0 10px !important; }
body[yahoo] .MobileLogo { display: block !important; padding: 0px 0px 0px 0px !important; width: 240px !important; height: auto !important; }

body[yahoo] .SocialMediaTitle { font-family: Arial, Helvetica, sans-serif !important; color: #6D6E71 !important; line-height: 16px !important; font-size: 14px !important; padding: 0px 0px 15px 0px !important; text-align: center !important; text-transform: uppercase !important; font-weight: bold !important; letter-spacing: 2px !important; }
/**Upsize**/

/** footer-orgs**/
body[yahoo] .footer-orgs { display: block !important; text-align: center !important; padding: 10px 0px 0px 0px !important; }
body[yahoo] .footer-orgs-1st { padding: 0px 0px 20px 10px !important; text-align: center !important; }
body[yahoo] .footer-orgs-2nd { padding: 0px 0px 20px 20px !important; text-align: center !important; }
body[yahoo] .footer-orgs-3rd { padding: 0px 0px 10px 30px !important; text-align: center !important; }
body[yahoo] .footer-orgs-4th { padding: 0px 0px 10px 20px !important; text-align: center !important; }
body[yahoo] .footer-orgs-left { display: block !important; padding: 0px 0px 0px 20px !important; text-align: center !important; }
body[yahoo] .footer-orgs-right { display: block !important; padding: 0px 20px 0px 0px !important; text-align: center !important; }
body[yahoo] .footer-orgs-copy { font-size: 12px !important; line-height: 16px !important; padding: 5px 10px 0px 10px !important; }
body[yahoo] .footer-orgs-copy-ww { font-size: 12px !important; line-height: 16px !important; padding: 5px 30px 0px 30px !important; }
/** footer-orgs**/

}
   </style>
   <!--[if gt mso 9]>
    <style type="text/css">
    .Avenirlike {font-family: Arial, Helvetica, sans-serif !important;}
         * prevents Outlook from defaulting to Times New Roman */
    </style>
  <![endif]-->
  </meta>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" yahoo="fix">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center" width="100%">
   <tr>
    <td align="center" valign="top" width="100%">
     <!--Wrapper-->
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="600">
      <tr>
       <td align="center" class="MainWidth" valign="top">
        <!--PREHEADER-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="center" class="hide " style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#ffffff; text-align:left; padding:5px 0 5px 0;" valign="top" width="77%">
           <!--Preheader goes here-->
           Kids’ clothes that are durable, thoughtful and made to hand down
          </td>
          <td align="center" class="hide " style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#999999; text-align:right; padding:5px 0 5px 0;" valign="top" width="23%">
           <a>
            View on web
           </a>
          </td>
         </tr>
        </table>
        <!--End PREHEADER-->
        <!--HEADER LOGO-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="Block" valign="top" width="100%">
           <a>
            <img alt="patagonia®" border="0" class="MobileLogo" height="97" src="http://images.patagonia.com/eMedia/images/structure/Patagonia304x118.jpg" style="text-align:center;" width="250"/>
           </a>
          </td>
         </tr>
        </table>
        <!--END HEADER LOGO-->
        <!--HEADER SHOPPING-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="Block" style="padding:0 0 20px 0;" valign="middle" width="100%">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="Avenirlike NavTextMen" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:700; font-size:14px; line-height:17px;" valign="top" width="30%">
              <a style="color:#000001; text-decoration:none;">
               MEN'S
              </a>
             </td>
             <td class="Avenirlike NavTextMen" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:center; font-weight:700; font-size:14px; line-height:17px;" valign="top" width="30%">
              <a style="color:#000001; text-decoration:none;">
               WOMEN'S
              </a>
             </td>
             <td class="Avenirlike NavText" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:700; font-size:14px; line-height:17px;" valign="top" width="40%">
              <a style="color:#000001; text-decoration:none;">
               WEB SPECIALS
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END HEADER SHOPPING-->
        <!--FREE SHIPPING BANNER-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="Hero" style="padding:0px 0 10px 0" valign="top">
           <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" class="Avenirlike TextCenter2 PaddingNav" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-transform:uppercase; color:#999999; text-align:center; padding:10px 20px 8px 20px; font-weight:700; letter-spacing:1px;" valign="top" width="100%">
              <a style="color:#CCCCCC; text-decoration:none;">
               FREE SHIPPING on orders over $49*
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END FREE SHIPPING BANNER-->
        <!--FEATURED CENTERED-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="" style="padding:0px 0 10px 0;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" bgcolor="#EF4923" class="Hero" style="padding:0px 0 0 0;" valign="top">
              <a>
               <img alt="Kids’ &amp; Baby Clothing" border="0" class="Hero" height="452" src="http://images.patagonia.com/eMedia/images/16/600x452_halenda_F16.jpg" style="font-family: Arial; color: #FFFFFF; font-size: 24px; display: block;" width="600"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END FEATURED CENTERED-->
        <!--VIDEO MAJOR CENTERED-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" style="padding:0px 0 0 0;" valign="top">
           <!--Video Image-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" bgcolor="#EF4923" class="Hero" style="padding:0px 0 0 0;" valign="top">
              <img alt='"Hand-me-down" label' border="0" class="Hero" height="281" src="http://images.patagonia.com/eMedia/images/16/111616_label_F16.jpg" style="font-family: Arial; color: #FFFFFF; font-size: 24px; display: block;" width="600"/>
             </td>
            </tr>
           </table>
           <!--Video Image-->
           <!--Video headline-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" style="padding:20px 0px 0px 0px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="left" class="Avenirlike Featsubhead1" style="line-height:36px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:32px; mso-line-height-rule: exactly; padding:10px 0px 10px 0px; font-weight:bold; text-align:center; letter-spacing: 1px;" valign="top">
                 Kids’ &amp; Baby Clothing
                </td>
               </tr>
               <tr>
                <td align="left" class="Avenirlike Featsubhead" style="font-family:Arial, Helvetica, sans-serif;color:#000000; line-height:30px; font-size:15px; padding:10px 20px 40px 20px; text-align:center; font-weight:700;" valign="top">
                 We make our kid’s clothes as durable and thoughtful as the clothes we make for ourselves, and we sew a hand-me-down label into most styles in the hopes that before they have to be retired, they’ll faithfully serve more than one child.
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--End Video headline-->
          </td>
         </tr>
        </table>
        <!--END VIDEO MAJOR CENTERED-->
        <!--CTA.SINGLE-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="" style="padding:20px 0 60px 0;" valign="top">
           <table align="center" bgcolor="#EF4923" border="0" cellpadding="0" cellspacing="0" class="CTA" width="380">
            <tr>
             <td align="center" class="" style="padding:10px 5px 10px 5px; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px; text-transform:uppercase; font-weight:700;" valign="middle">
              <a style="text-decoration:none; color:#FFFFFF;">
               SHOP KIDS’ &amp; BABY
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END CTA.SINGLE-->
        <!--FEATURED CENTERED-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="" style="padding:0px 0 20px 0;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" bgcolor="#EF4923" class="Hero" style="padding:0px 0 0 0;" valign="top">
              <a>
               <img alt="Baby Hi-Loft Down Sweater Bunting" border="0" class="Hero" height="600" src="http://images.patagonia.com/eMedia/images/16/111616_bunting3_F16.jpg" style="font-family: Arial; color: #FFFFFF; font-size: 24px; display: block;" width="600"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" class="ReviewStars" style="line-height:42px;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:34px; mso-line-height-rule: exactly; padding:25px 0px 0px 0px; font-weight:bold; text-align:center; letter-spacing: 2px;" valign="top">
              <img alt="" border="0" class="ReviewStars" height="38" src="http://images.patagonia.com/eMedia/images/16/051616_M-OpportunistHoudini-stars.jpg" style="text-align=center;" width="175"/>
             </td>
            </tr>
            <tr>
             <td align="left" class="Avenirlike FIHead" style="font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:30px; font-size:24px; padding:20px 20px 0px 20px; text-align:center; font-weight:700; letter-spacing:1px;" valign="top">
              Baby Hi-Loft
              <span class="Block">
               Down Sweater Bunting
              </span>
             </td>
            </tr>
            <tr>
             <td align="left" class="Avenirlike FISubHead" style="font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:24px; font-size:15px; padding:10px 40px 10px 40px; text-align:center; font-weight:400;" valign="top">
              “Fantastic, best piece of baby gear we own! We used it as her cold-weather/evening outfit AND sleeping bag, as the sleeves and legs roll over to seal, and it worked perfectly.”
             </td>
            </tr>
            <tr>
             <td align="left" class="Avenirlike FISignature" style="font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; line-height:20px; font-size:15px; padding:0px 20px 40px 20px; text-align:center; font-weight:700;" valign="top">
              jwahl09, Pacific Grove, CA
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END FEATURED CENTERED-->
        <!--3-ACROSS A-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="PaddingFirstRow" style="padding:40px 0px 40px 0px;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt="Boys’ Bivy Down Hoody" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw051bbd77/images/hi-res/68310_ASHT.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 0px 10px 0px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Boys’ Jackets
                  <span class="hide">
                   <br/>
                  </span>
                  &amp; Vests
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt=" Kids’ Woolly Hat" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dwe19d2348/images/hi-res/65983_FONB.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 10px 10px 10px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Boys’
                  <span class="hide">
                   <br/>
                  </span>
                  Hats &amp; Gloves
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt="Boys’ Retro-X Cardigan" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw2268e621/images/hi-res/65625_NTDS.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdLastName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 0px 10px 0px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Boys’
                  <span class="hide">
                   <br/>
                  </span>
                  Fleece
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END 3-ACROSS A-->
        <!--3-ACROSS B-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="PaddingSecondRow" style="padding:40px 0px 40px 0px;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt=" Girls’ Down Sweater" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw051bbd77/images/hi-res/68232_FFMP.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 0px 10px 0px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Girls’ Jackets
                  <span class="hide">
                   <br/>
                  </span>
                  &amp; Vests
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt=" Kids’ Powder Town Beanie" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw2268e621/images/hi-res/66061_SIIM.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 10px 10px 10px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Girls’ Hats
                  <span class="hide">
                   <br/>
                  </span>
                  &amp; Gloves
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt="Girls’ Re-Tool Snap-T Pullover" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dwe19d2348/images/hi-res/65585_MAGX.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdLastName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 0px 10px 0px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Girls’
                  <span class="hide">
                   <br/>
                  </span>
                  Fleece
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END 3-ACROSS B-->
        <!--3-ACROSS C-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="PaddingThirdRow" style="padding:40px 0px 40px 0px;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt="Baby Hi-Loft Down Sweater Hoody" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dwe19d2348/images/hi-res/60492_EPCB.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 0px 10px 0px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Baby &amp; Toddler
                  <br/>
                  Jackets &amp; Vests
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt="Baby Synchilla Booties" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw051bbd77/images/hi-res/60531_VIO.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 10px 10px 10px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Baby &amp; Toddler
                  <br/>
                  Accessories
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
             <td align="center" bgcolor="#ffffff" class="Block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="ThreePhotosAccross" style="padding:0 0 0 0;" valign="top">
                 <a>
                  <img alt="Baby Synch Cardigan" border="0" class="FullSize" height="auto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw2268e621/images/hi-res/60091_FFEB.jpg?sw=750&amp;sh=750&amp;sm=fit&amp;sfrm=png" style="display:block;" width="200"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike TSProdLastName" style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:14px; line-height:20px;padding:20px 0px 10px 0px;font-weight:700; letter-spacing:1px;" valign="top">
                 <a style="color:#EF4923; text-decoration:none;">
                  Baby &amp; Toddler
                  <span class="hide">
                   <br/>
                  </span>
                  Fleece
                 </a>
                </td>
               </tr>
              </table>
              <!--Prod Name-->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END 3-ACROSS C-->
        <!--CTA.SINGLE-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" class="" style="padding:20px 0 60px 0;" valign="top">
           <table align="center" bgcolor="#EF4923" border="0" cellpadding="0" cellspacing="0" class="CTA" width="380">
            <tr>
             <td align="center" class="" style="padding:10px 5px 10px 5px; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px; text-transform:uppercase; font-weight:700;" valign="middle">
              <a style="text-decoration:none; color:#FFFFFF;">
               SHOP KIDS’ &amp; BABY
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--END CTA.SINGLE-->
        <!--VIDEO MAJOR CENTERED-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
         <tr>
          <td align="center" style="padding:10px 0 0 0; border-top:1px #999999 solid;" valign="top">
           <!--Video Image-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" bgcolor="#342E7D" class="Hero" style="padding:0px 0 0 0;" valign="top">
              <a>
               <img alt="Read the Story" border="0" class="Hero" height="346" src="http://images.patagonia.com/eMedia/images/16/111616_sparks_k_0413_F16.jpg" style="font-family: Arial; color: #FFFFFF; font-size: 24px; display: block;" width="600"/>
              </a>
             </td>
            </tr>
           </table>
           <!--Video Image-->
           <!--Video headline-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="Avenirlike FeatsubheadLeadC" style="line-height:30px;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:24px; mso-line-height-rule: exactly; padding:40px 0px 25px 0px; font-weight:700; text-align:center; letter-spacing:1px;" valign="top" width="100%">
                 A School That Goes
                 <br/>
                 into The Wild
                </td>
               </tr>
               <tr>
                <td align="center" class="FeatsubheadTop" style="font-family:Arial, Helvetica, sans-serif;color:#333333; line-height:22px; font-size:14px; padding:0px 0px 0px 0px; text-align:center; font-weight:bold;" valign="top">
                 <!--START SHARE SOCIAL OPTION-->
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth1" width="100%">
                  <tr>
                   <td align="center" class="MainWidth1" style="padding:0px 0 25px 0;" valign="top">
                    <!--PADDING FOR THIS MODULE LIVES RIGHT ABOVE-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth1">
                     <tr>
                      <td class="Avenirlike SocialMediaTitle" style="font-family:Arial, Helvetica, sans-serif;color:#6D6E71; line-height:14px;font-size:12px; padding:0px 0px 15px 0px; text-align:center; text-transform: uppercase; font-weight:700; letter-spacing: 2px;">
                       share
                      </td>
                     </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth">
                     <tr>
                      <td align="center" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="SocialWidth">
                           <tr>
                            <td align="center" valign="top" width="40">
                             <a>
                              <img alt="facebook" border="0" class="SocialMediaShare" height="30" src="http://images.patagonia.com/eMedia/images/store_social_media/facebook.png" style="display:block;" width="30"/>
                             </a>
                            </td>
                            <td align="center" valign="top" width="40">
                             <a>
                              <img alt="twitter" border="0" class="SocialMediaShare" height="30" src="http://images.patagonia.com/eMedia/images/store_social_media/twitter.png" style="display:block;" width="30"/>
                             </a>
                            </td>
                            <td align="center" valign="top" width="40">
                             <a>
                              <img alt="Pinterest" border="0" class="SocialMediaShare" height="30" src="http://images.patagonia.com/eMedia/images/store_social_media/pinterest.png" style="display:block;" width="30"/>
                             </a>
                            </td>
                            <td align="center" valign="top" width="40">
                             <a>
                              <img alt="You-Tube" border="0" class="SocialMediaShare" height="30" src="http://images.patagonia.com/eMedia/images/store_social_media/email.png" style="display:block;" width="30"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                    <!--END SHARE SOCIAL OPTION-->
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="Avenirlike Ridersubhead" style="font-family:Arial, Helvetica, sans-serif;color:#000000; line-height:22px; font-size:14px; padding:0px 40px 40px 40px; text-align:center; font-weight:700;" valign="top" width="100%">
                    “Before anyone ever asks our students to help the Earth, they have an opportunity to fall in love with her first. The world really needs young people to fall passionately in love with it. The heart of what we’re doing is serving children and serving the Earth.”
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--End Video headline-->
             </td>
            </tr>
           </table>
           <!--END VIDEO MAJOR CENTERED-->
           <!--CTA.SINGLE-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" class="" style="padding:20px 0 60px 0;" valign="top">
              <table align="center" bgcolor="#342E7D" border="0" cellpadding="0" cellspacing="0" class="CTA" width="380">
               <tr>
                <td align="center" class="" style="padding:10px 5px 10px 5px; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px; text-transform:uppercase; font-weight:700;" valign="middle">
                 <a style="text-decoration:none; color:#FFFFFF;">
                  READ THE STORY
                  <span class="Block">
                   ON OUR BLOG
                  </span>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--END CTA.SINGLE-->
           <!--NEW - PHOTO CAPTION-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" class="Avenirlike PhotoCaption" style="padding:20px 10px 20px 10px; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px;line-height:14px; color:#666666; border-top:1px #999999 solid; font-weight:400;" valign="top">
              PHOTOS: (Top) Hand-me-down huddle. Back row from left: Amato (9), Sawyer (8), Evander (7); front row from left: Noah (22 months), Pike (19 months), Luke (2). SACHA HALENDA (Middle) Six kids, nine years ... and counting. SACHA HALENDA (Bottom) Students play “Jaguars Get a Deer.” The boy in blue chose to be the “deer,” and the “jaguars” gave chase. With theatrical gusto all around, the deer was taken down and devoured. When the deer said “stop,” the game ended immediately. KYLE SPARKS
             </td>
            </tr>
           </table>
           <!--END NEW - PHOTO CAPTION-->
           <!--NAV FOOTER-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="left" class="MainWidth" style="padding:0 0 0 0; border-bottom:1px solid #999999;" valign="top">
              <!--DIVIDER-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
               <tr>
                <td align="left" class="MainWidth" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" class="Avenirlike TwoColL" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     MEN’S
                    </a>
                   </td>
                   <td class="Separator" width="4%">
                   </td>
                   <td align="left" class="Avenirlike TwoColR" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     WOMEN’S
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" class="MainWidth" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" class="Avenirlike TwoColL" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     KIDS’
                    </a>
                   </td>
                   <td class="Separator" width="4%">
                   </td>
                   <td align="left" class="Avenirlike TwoColR" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     TRAVEL &amp; GEAR
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" class="MainWidth" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" class="Avenirlike TwoColL" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     WEB SPECIALS
                    </a>
                   </td>
                   <td class="Separator" width="4%">
                   </td>
                   <td align="left" class="Avenirlike TwoColR" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     PATAGONIA PROVISIONS®
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" class="MainWidth" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" class="Avenirlike TwoColL" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700;border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     BOOKS
                    </a>
                   </td>
                   <td class="Separator" width="4%">
                   </td>
                   <td align="left" class="Avenirlike TwoColR" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700; border-bottom:1px #d4d4d4 solid; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     FIND A STORE
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" class="MainWidth" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" class="Avenirlike TwoColL" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700; text-align:left;" valign="middle" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     THE CLEANEST LINE®
                    </a>
                   </td>
                   <td class="Separator" width="4%">
                   </td>
                   <td align="left" class="Avenirlike TwoColR" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#333333; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 30px 0; font-weight:700; text-align:left;" valign="top" width="48%">
                    <span class="hide">
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     THE FOOTPRINT CHRONICLES®
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--END NAV FOOTER-->
           <!--START OF PAT.COM FOOTER TABLE-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
            <tr>
             <td align="center" class="MainWidth" style="padding:30px 0 30px 0;" valign="top">
              <!--NEW FOOTER SOCIAL-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth1">
               <tr>
                <td class="Avenirlike SocialMediaTitle" style="font-family:Arial, Helvetica, sans-serif;color:#6D6E71; line-height:14px;font-size:12px; padding:0px 0px 15px 0px; text-align:center; text-transform: uppercase; font-weight:700; letter-spacing: 2px;">
                 Visit Us
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth1">
               <tr>
                <td align="center" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth2">
                     <tr>
                      <td align="center" valign="top" width="37">
                       <a>
                        <img alt="facebook" border="0" class="SMImgmobile" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/facebook_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                      <td align="center" valign="top" width="37">
                       <a>
                        <img alt="instagram" border="0" class="SMImgmobile" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/instagram_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                      <td align="center" class="hide" valign="top" width="37">
                       <a>
                        <img alt="twitter" border="0" class="SMImgmobile" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/twitter_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                      <td align="center" class="hide" valign="top" width="37">
                       <a>
                        <img alt="tumblr" border="0" class="SMImgmobile" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/tumblr_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                      <td align="center" class="hide" valign="top" width="37">
                       <a>
                        <img alt="Pinterest" border="0" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/pinterest_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                      <td align="center" class="hide" valign="top" width="37">
                       <a>
                        <img alt="vimeo" border="0" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/vimeo_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                      <td align="center" valign="top" width="37">
                       <a>
                        <img alt="You-Tube" border="0" class="SMImgmobile" height="32" src="http://image.email.patagonia.com/lib/fe5615707d6c027e7c12/m/1/youtube_1.png" style="display:block;" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--END NEW FOOTER SOCIAL-->
              <!--NEW FOOTER CUSTOMER-SERVICE-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth1" width="100%">
               <tr>
                <td align="center" class="MainWidth1" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="Avenirlike" style="font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:24px; font-size:16px; mso-line-height-rule: exactly; padding:30px 0 10px 0; text-align:center; text-transform:uppercase;" width="100%">
                    Patagonia Customer Service:
                    <span class="appleLinks cst">
                     800.638.6464
                    </span>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth3" width="100%">
               <tr>
                <td align="center" class="MainWidth3" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="Avenirlike " style="font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:24px; font-size:12px; mso-line-height-rule: exactly; padding:0 0 20px 0; text-align:center;" width="100%">
                    <span class="appleLinks">
                     8550 White Fir St, Reno, NV 89523
                    </span>
                    <br/>
                    <span class="appleLinks Block">
                     <a style="color:#333333; text-decoration:none;">
                      Update My Preferences
                     </a>
                    </span>
                    <span class="hide">
                     |
                    </span>
                    <a style="color:#333333; text-decoration:none;">
                     Unsubscribe
                    </a>
                    |
                    <a style="color:#333333; text-decoration:none;">
                     Contact Us
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--END NEW FOOTER CUSTOMER-SERVICE-->
              <!--4 FOOTER ORGS-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
               <tr>
                <td align="center" class="footer-orgs-left" style="padding:0px 20px 0px 40px;" valign="top" width="50%">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-orgs">
                  <tr>
                   <td align="center" class="footer-orgs-1st" style="padding:0 0px 0 0px;" valign="top">
                    <!--FOOTPRINT CHRONICLES-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="115">
                     <tr>
                      <td align="center" valign="top">
                       <a>
                        <img alt="#" border="0" height="auto" src="http://images.patagonia.com/eMedia/images/structure/The_Footprint_Chronicles.jpg" style="display:block; opacity:0.7; text-align:center;" width="74"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="Avenirlike footer-orgs-copy" style="font-family:Arial, Helvetica, sans-serif; color:#636363; line-height:13px; font-size:10px; text-align:center; padding-top:5px; letter-spacing: 1px; font-weight:700;" valign="top">
                       Footprint Chronicles
                      </td>
                     </tr>
                    </table>
                    <!--FOOTPRINT CHRONICLES-->
                   </td>
                   <td align="center" class="footer-orgs-2nd" style="padding:0 0px 0 20px;" valign="top">
                    <!--IRONCLAD -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="115">
                     <tr>
                      <td align="center" valign="top">
                       <a>
                        <img alt="#" border="0" height="auto" src="http://images.patagonia.com/eMedia/images/structure/Ironclad_Guarantee.jpg" style="display:block; opacity:0.7; text-align:center;" width="74"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="Avenirlike footer-orgs-copy" style="font-family:Arial, Helvetica, sans-serif; color:#636363; line-height:13px; font-size:10px; text-align:center; padding-top:5px; letter-spacing: 1px; font-weight:700;" valign="top">
                       Ironclad Guarantee
                      </td>
                     </tr>
                    </table>
                    <!--IRONCLAD-->
                   </td>
                  </tr>
                 </table>
                </td>
                <td align="center" class="footer-orgs-right" style="padding:0px 40px 0px 0px;" valign="top" width="50%">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-orgs">
                  <tr>
                   <td align="center" class="footer-orgs-3rd" style="padding:0 0px 0 0px;" valign="top">
                    <!--WORN WEAR -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="115">
                     <tr>
                      <td align="center" valign="top">
                       <a>
                        <img alt="#" border="0" height="auto" src="http://images.patagonia.com/eMedia/images/structure/Worn_Wear.jpg" style="display:block; opacity:0.7; text-align:center;" width="74"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="Avenirlike footer-orgs-copy-ww" style="font-family:Arial, Helvetica, sans-serif; color:#636363; line-height:13px; font-size:10px; text-align:center; padding-top:5px; letter-spacing: 1px; font-weight:700;" valign="top">
                       Worn Wear
                      </td>
                     </tr>
                    </table>
                    <!--WORN WEAR-->
                   </td>
                   <td align="center" class="footer-orgs-4th" style="padding:0 0px 0 20px;" valign="top">
                    <!--ONE PERCENT-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="115">
                     <tr>
                      <td align="center" valign="top">
                       <a>
                        <img alt="#" border="0" height="auto" src="http://images.patagonia.com/eMedia/images/structure/One_Percent_for_the_Planet.jpg" style="display:block; opacity:0.5; text-align:center;" width="74"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="Avenirlike footer-orgs-copy" style="font-family:Arial, Helvetica, sans-serif; color:#636363; line-height:13px; font-size:10px; text-align:center; padding-top:5px; letter-spacing: 1px; font-weight:700;" valign="top">
                       1% for the Planet
                      </td>
                     </tr>
                    </table>
                    <!--ONE PERCENT-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--END 4 FOOTER ORGS-->
              <!-- FOOTER CANSPAM-LEGAL-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
               <tr>
                <td align="center" class="Avenirlike Legalese" style="padding:30px 20px 30px 20px; font-family:Arial, Helvetica, sans-serif; color:#777777; line-height:18px; font-size:10px; mso-line-height-rule: exactly; text-align:justify; font-weight:400;" valign="top">
                 *Free Shipping details: If your order meets or exceeds the amount advertised on the website, you qualify for free ground shipping. Choose the FREE delivery option (up to 10 business days) at checkout or over the phone at
                 <span class="appleLinks">
                  1-800-638-6464
                 </span>
                 . This offer is valid for orders shipped to addresses in the United States and all U.S. Territories only, not valid for international orders. The free shipping option is not valid for gift cards, Patagonia Outlet stores, wetsuits, surfboards, or with Pro, Team and Group Sales.
                 <br/>
                 <br/>
                 This email was sent to
                 <span class="appleLinks">
                  asdf@gmail.com
                 </span>
                 <br/>
                 © 2016 Patagonia, Inc.
                </td>
               </tr>
              </table>
              <!--END FOOTER CANSPAM-LEGAL-->
             </td>
            </tr>
           </table>
           <!--END OF PAT.COM FOOTER TABLE-->
          </td>
         </tr>
        </table>
        <!--End Wrapper-->
       </td>
      </tr>
     </table>
     <div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
