<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
   <title>
    Wealthfront_email
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700italic,700" rel="stylesheet" type="text/css">
      <style type="text/css">
       *{
                        -ms-text-size-adjust:100%;
                        -webkit-text-size-adjust:none;
                        -webkit-text-resize:100%;
                        text-resize:100%;
                }
                a{
                        text-decoration:none;
                        outline:none;
                        color:#0099FF;
                        font-weight:normal;
                }
                a:hover{text-decoration:none !important;}
                .active:hover{opacity:0.8;}
                .active{
                        -webkit-transition:all 0.3s ease;
                         -moz-transition:all 0.3s ease;
                                -ms-transition:all 0.3s ease;
                                        transition:all 0.3s ease;
                }
                .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
                table td{border-collapse:collapse !important;}
                @media only screen and (max-width:500px) {
                        table[class="wrapper"]{min-width:320px !important;}
                        table[class="flexible"]{width:100% !important;}
                        td[class="hide"],
                        td[class="hide"] img,
                        span[class="hide"],
                        br[class="hide"],
                        td[class="fix-gmail"]{
                                display:none !important;
                                width:0 !important;
                                height:0 !important;
                                padding:0 !important;
                                font-size:0 !important;
                                line-height:0 !important;
                        }
                        td[class="img-flex"] img{
                                width:100% !important;
                                height:auto !important;
                        }
                        td[class="aligncenter"]{text-align:center !important;}
                        tr[class="table-holder"] th{
                                width:100% !important;
                                display:block !important;
                        }
                        td[class="frame"]{padding:20px 15px !important;}
                }
      </style>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body bgcolor="#F3F3F2" link="#0099FF" style="margin:0; padding:0; ">
  <table bgcolor="#F3F3F2" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
   <tr>
    <td>
     <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto; " width="600">
      <tr>
       <td class="fix-gmail">
        <table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
         <tr>
          <td style="min-width:600px; font-size:0; line-height:0;">
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding:19px 10px; ">
        <table cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="padding:0 11px 20px 2px; ">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr class="table-holder">
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td>
                 <a target="_blank">
                  <img alt="Wealthfront" border="0" height="17" src="https://info.wealthfront.com/rs/781-RJU-318/images/marketing-wf-logo-smallx2.png" style="vertical-align:top;" width="86"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="right" style="font:400 12px/14px Open Sans, Arial, Helvetica, sans-serif; color:#0099FF; ">
                 <div class="mktEditable" id="browser">
                  <a style="text-decoration:none; color:#0099FF;" target="_blank">
                   View in browser
                  </a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="img-flex" style="border-radius:4px 4px 0 0; ">
           <div class="mktEditable" id="hero-1">
            <a target="_blank">
             <img alt="Happy Holidays from Wealthfront" border="0" height="235" src="https://info.wealthfront.com/rs/781-RJU-318/images/holiday-header.png" style="vertical-align: top;" width="580"/>
            </a>
           </div>
          </td>
         </tr>
         <tr>
          <td bgcolor="#FFFFFF" class="frame" style="padding:30px 30px 30px; border-radius:0 0 5px 5px; overflow:hidden; ">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" style="padding:0 0 20px; font:14px/22px Open Sans, Arial, Helvetica, sans-serif; color:#686E77; ">
              <div class="mktEditable" id="body-1">
               Hi Kyle,
               <br>
                <br>
                 We want to take a moment to say
                 <strong>
                  thank you to our clients
                 </strong>
                 – we are grateful that you've entrusted us with such an important part of your life. We are eager to work even harder to make the product better next year.
                 <br>
                  <br>
                   As 2016 wraps up, we have a personal finance checklist for you. It's our recommendation of what to consider to set yourself up for success next year.
                  </br>
                 </br>
                </br>
               </br>
              </div>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 0px; ">
              <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; ">
               <tr>
                <td align="center" bgcolor="#57BC62" class="active" style="mso-padding-alt:12px 27px; border-radius:3px; overflow:hidden; font:bold 14px/16px Open Sans, Arial, Helvetica, sans-serif; color:#fff; ">
                 <div class="mktEditable" id="cta-1">
                  <a style="text-decoration: none; color: #fff; display: block; padding: 12px 27px;" target="_blank">
                   Read the full post
                  </a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td height="15" style="font-size:0; line-height:0;">
          </td>
         </tr>
         <tr>
          <td bgcolor="#FFFFFF" class="frame" style="padding:30px 30px 30px; border-radius:5px; overflow:hidden; ">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" style="padding:0 0 13px; font:bold 14px/16px Open Sans, Arial, Helvetica, sans-serif; color:#3F4652; ">
              <div class="mktEditable" id="headline-2">
               Annual client disclosures update
              </div>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding:0 0 20px; font:14px/22px Open Sans, Arial, Helvetica, sans-serif; color:#686E77; ">
              <div class="mktEditable" id="body-2">
               Please take a moment to review a few pieces of important client documents. Please send any questions you may have to
               <a style="text-decoration: none; color: #0099ff;" target="_blank">
                support@wealthfront.com
               </a>
               .
               <br>
                <br>
                 <a style="text-decoration: none; color: #0099ff;" target="_blank">
                  Wealthfront Form ADV
                 </a>
                 <br>
                  <a style="text-decoration: none; color: #0099ff;" target="_blank">
                   Wealthfront Annual Client Disclosures
                  </a>
                  <br>
                   <br>
                    Best,
                    <br>
                     The Wealthfront Team
                    </br>
                   </br>
                  </br>
                 </br>
                </br>
               </br>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="frame" style="padding:30px 30px 30px; ">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td style="padding:0 0 23px; ">
              <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; ">
               <tr>
                <td>
                 <div class="mktEditable" id="twitter">
                  <a class="active" target="_blank">
                   <img alt="twitter" border="0" height="35" src="https://info.wealthfront.com/rs/781-RJU-318/images/ico-twitter.png" style="vertical-align: top;" width="35"/>
                  </a>
                 </div>
                </td>
                <td width="15">
                </td>
                <td>
                 <div class="mktEditable" id="linkedin">
                  <a class="active" target="_blank">
                   <img alt="linkedin" border="0" height="35" src="https://info.wealthfront.com/rs/781-RJU-318/images/ico-linkedin.png" style="vertical-align: top;" width="35"/>
                  </a>
                 </div>
                </td>
                <td width="15">
                </td>
                <td>
                 <div class="mktEditable" id="facebook">
                  <a class="active" target="_blank">
                   <img alt="facebook" border="0" height="35" src="https://info.wealthfront.com/rs/781-RJU-318/images/ico-facebook.png" style="vertical-align: top;" width="35"/>
                  </a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding:0 0 10px; font:12px/28px Open Sans, Arial, Helvetica, sans-serif; color:#8C939F; ">
              <div class="mktEditable" id="support">
               Questions? Please email us at
               <a style="text-decoration: underline; color: #8c939f;" target="_blank">
                support@wealthfront.com
               </a>
               .
               <br>
                900 Middlefield Road, Redwood City, CA 94063
               </br>
              </div>
             </td>
            </tr>
            <tr>
             <td align="center" style="font:11px/16px Open Sans, Arial, Helvetica, sans-serif; color:#8C939F; ">
              <div class="mktEditable" id="disclosure">
               Nothing in this email should be construed as tax advice, a solicitation or offer, or recommendation, to buy or sell any security. This email is not intended as investment advice, and Wealthfront does not represent in any manner that the circumstances described herein will result in any particular outcome. Investment advisory services are only provided to investors who become Wealthfront clients. For more information please visit
               <a style="text-decoration: underline; color: #8c939f;" target="_blank">
                www.wealthfront.com
               </a>
               or see our
               <a style="text-decoration: underline; color: #8c939f;" target="_blank">
                Full Disclosure
               </a>
               .
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>
     <div style="display:none; white-space:nowrap; font:15px/1px courier;">
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
