$gray-mid: #777;

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Hind;
}

h1,
h2,
h3 {
  font-weight: bolder;
}

a {
  text-decoration: none;
}

a.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}


.hero {
  display: block;
  margin: 0 auto;
  padding: 4rem 0;
  width: 500px;
  text-align: center;

  .hero-subtitle {
    margin-bottom: 1rem;
    color: $gray-mid;
  }
}

.btn {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 13px 19px;
  line-height: 1em;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #fff;
  background-color: #3e70ff;
  background: linear-gradient(#2083fe,#1d7bf0);
  border-radius: 3px;
  box-shadow: rgba(23,43,99,0.24) 0 7px 28px;
  transition-duration: 0.2s;
  transition-property: all;
}

// Reponsive iframes
.responsive-embed {
  width: 100%;
  position: relative;
  height: 0;
  overflow: hidden;
}

/* 16x9 Aspect Ratio */
.responsive-embed-16x9 {
  padding-bottom: 56.25%;
}

/* 4x3 Aspect Ratio */
.responsive-embed-4x3 {
  padding-bottom: 85%;
}

.responsive-embed iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

iframe {
  border: 0;
}

#email-iframes {
  display: block;
  max-width: 1260px;
  margin: 0 auto;
  padding: 1rem;
}

#templates {
  display: block;
  max-width: 1260px;
  margin: 0 auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
  display: inline-block;
  float: left;
  width: 100%;
  min-height: 1px;
  padding: 1rem;

  @media (min-width: 767px) {
    width: 50%;
  }

  @media (min-width: 968px) {
    width: 33%;
  }

  @media (min-width: 1260px) {
    width: 25%;
  }
}

.card {
  display: inline-block;
  border: 1px solid #eee;
  box-shadow: rgba(23,43,99,0.24) 0 7px 28px;
  width: 100%;

  .card-title {
    margin: 0;
    font-weight: bolder;
  }

  .card-body {
    border-bottom: 1px solid #eee;
  }

  .card-footer {
    padding: 1rem;
  }

  .card-actions {
    display: flex;
  }

  a {
    color: inherit;
  }
}

.flex {
  flex: 1;
}

$download-button-size: 25px;
.download-button {
  background-image: url(https://www.rti.com/images/icon-downloads-circle.svg);
  background-size: $download-button-size $download-button-size;
  height: $download-button-size;
  width: $download-button-size;
}

.tag {
  display: inline-block;
  padding: 0 4px;
  background: #eee;
  border-radius: 2px;
  font-size: 12px;
  color: $gray-mid;

  + .tag {
    margin-left: 6px;
  }
}

.footer {
  color: $gray-mid;
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;

  a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }
}
