<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
     <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>
       Hired
      </title>
      <style type="text/css">
       body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
a {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_ftrlink a {
    color: #57576e;
    text-decoration: none;
}

@media only screen and (min-width:481px) and (max-width:639px) {
table[class=em_wrapper] {
    width: 100% !important;
}
td[class=em_hide], span[class=em_hide], br[class=em_hide], div[class=em_hide] {
    display: none !important;
}
td[class=em_h30] {
    height: 30px !important;
}
td[class=em_side] {
    width: 20px !important;
}
td[class=em_h20] {
    height: 20px !important;
}
td[c td[class=em_h40] {
 height: 40px !important;
}
lass=em_bg] {
 height: auto !important;
}
span[class=em_br1] {
    display: block !important;
}
}

@media only screen and (max-width:480px) {
table[class=em_wrapper] {
    width: 100% !important;
    border: 0px !important;
}
table[class=em_w260] {
    width: 260px !important;
}
td[class=em_hide], span[class=em_hide], br[class=em_hide], div[class=em_hide] {
    display: none !important;
}
td[class=em_side] {
    width: 20px !important;
}
td[class=em_h20] {
    height: 20px !important;
}
td[class=em_h30] {
    height: 30px !important;
}
td[class=em_h40] {
    height: 40px !important;
}
td[class=em_font1] {
    font-size: 30px !important;
    line-height: 40px !important;
}
td[class=em_font2] {
    font-size: 22px !important;
    line-height: 28px !important;
}
td[class=em_bg] {
    height: auto !important;
}
td[class=em_bg2] {
	height: auto !important;
	background:url(http://edmimages.net/edm/2016_oct/1477365435504/background_4_mob.jpg) !important;
	background-size:100% 100% !important;
}
span[class=em_br] {
    display: block !important;
}
span[class=em_br1] {
    display: block !important;
}
}
      </style>
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center" valign="top">
     <table align="center" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed; border: 1px solid #AFB8C2;" width="640" xborder="0">
      <tr>
       <td class="em_hide" style="line-height:0px; font-size:0px;" width="640">
        <img alt="" border="0" height="1" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_spacer.gif" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" width="640"/>
       </td>
      </tr>
      <!--Logo Section Start-->
      <tr>
       <td height="15" style="font-size:1px; line-height:1px;">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <a style="text-decoration:none;" target="_blank">
         <img alt="" border="0" height="17" src="http://assets.hired.com/email/images/0_global/hired_logo_black_2x.png" style="display:block; max-width:112px; font-family:Arial, sans-serif; font-size:20px; line-height:22px; font-weight:bold; color:#e82f3a; text-align:center;" width="112"/>
        </a>
       </td>
      </tr>
      <tr>
       <td height="20" style="font-size:1px; line-height:1px;">
       </td>
      </tr>
      <tr>
       <td bgcolor="#DEE0E5" height="1" style="font-size:0px; line-height:0px;">
        <img alt="" border="0" height="1" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <!-- BODY CONTENT START -->
      <!-- BODY CONTENT START -->
      <!--Header Section Start-->
      <tr>
       <td align="center" background="https://s3.amazonaws.com/hired-marketing/email/images/1_candidate/backgrounds/bg_Folds_2x.png" bgcolor="#e82f3a" class="em_bg" height="260" style="background-position: center top; background-size:cover;" valign="top">
        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:260px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/hired-marketing/email/images/1_candidate/backgrounds/bg_Folds_2x.png" color="#e82f3a" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td class="em_side" width="50">
          </td>
          <td align="center" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="em_h40" height="50">
             </td>
            </tr>
            <tr>
             <td align="left" class="em_font1" style="font-family:Arial, sans-serif; font-size:34px; line-height:45px; color:#ffffff; font-weight:bold; letter-spacing:0.5px; text-transform:uppercase;" valign="top">
              Fact:
             </td>
            </tr>
            <tr>
             <td class="em_h20" height="15" style="font-size:1px; line-height:1px;">
             </td>
            </tr>
            <tr>
             <td align="left" class="em_font2" style="font-family:Arial, sans-serif; font-size:28px; line-height:30px; color:#ffffff;" valign="top">
              Job hunting stresses people out more than getting root canal.
             </td>
            </tr>
            <tr>
             <td class="em_h40" height="50">
             </td>
            </tr>
           </table>
          </td>
          <td class="em_side" width="50">
          </td>
         </tr>
        </table>
        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
       </td>
      </tr>
      <!--Header Section End-->
      <!--Body Section Start-->
      <tr>
       <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td class="em_side" width="50">
          </td>
          <td align="center" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="em_h40" height="50">
             </td>
            </tr>
            <tr>
             <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:26px; color:#414252;" valign="top">
                 According to our recent global survey, there’s an
                 <a style="font-weight:bold; color:#e43541; text-decoration:none;">
                  Opportunity Crisis
                 </a>
                 : searching for a new job is worse than a root canal! Only divorce or the death of a loved one were reported as more stressful life events. (Yikes.)
                 <br>
                  <br>
                   We think the job search should be fast, easy, and — dare we say it? — even enjoyable for talented people like you.
                   <br>
                    <br>
                     That’s why we’re thrilled to announce that we gave Hired
                     <strong>
                      a new look and feel
                     </strong>
                     to match our passion for helping you find a job you love!
                     <br>
                      <br>
                       Check out our freshly rebranded website to see what your experience could be like the next time around on Hired!
                      </br>
                     </br>
                    </br>
                   </br>
                  </br>
                 </br>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="em_h30" height="30">
             </td>
            </tr>
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
               <tr>
                <td bgcolor="#e82f3a" height="2" style="font-size:0px; line-height:0px;">
                 <img alt="" border="0" height="1" src="http://assets.hired.com/email/images/0_global/global_spacer.gif" style="display:block;" width="1"/>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="em_h40" height="30">
             </td>
            </tr>
            <tr>
             <td align="center" style="font-family:Arial, sans-serif; font-size:22px; line-height:24px; color:#414252; font-weight:bold;" valign="top">
              Ready to see the new Hired?
             </td>
            </tr>
            <tr>
             <td class="em_h20" height="25">
             </td>
            </tr>
            <tr>
             <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td align="center" bgcolor="#e7323c" style="font-family:Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold; border-radius:2px; padding:20px 30px;" valign="middle">
                 <a style="text-decoration:none; color:#ffffff; display:block;" target="_blank">
                  Take a look »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="em_h30" height="30">
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:26px; color:#414252;" valign="top">
              Finding a new job doesn’t have to be an ordeal anymore. We want to help you make this big decision with confidence — by bringing the perfect match straight to you.
              <br>
               <br>
                Hope to see you back on Hired soon!
                <br>
                 <br>
                  All the best,
                  <br>
                   The Hired team
                  </br>
                 </br>
                </br>
               </br>
              </br>
             </td>
            </tr>
            <tr>
             <td height="50">
             </td>
            </tr>
           </table>
          </td>
          <td class="em_side" width="50">
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!--Body Section End-->
      <!-- BODY CONTENT END -->
      <!-- BODY CONTENT END -->
      <!--Footer Section Start-->
      <tr>
       <td align="center" bgcolor="#f3f6f9" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td class="em_side" width="50">
          </td>
          <td align="center" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td height="30">
             </td>
            </tr>
            <!-- Social Links Start -->
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_w260" width="290">
               <tr>
                <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="17">
                 <a style="text-decoration:none;" target="_blank">
                  <img alt="GD" border="0" height="28" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_social-glassdoor.png" style="display:block; max-width:17px; font-family:Arial, sans-serif; font-size:12px; line-height:28px; color:#afb8c2; text-align:center; font-weight:bold;" width="17"/>
                 </a>
                </td>
                <td width="34">
                </td>
                <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="11">
                 <a style="text-decoration:none;" target="_blank">
                  <img alt="fb" border="0" height="24" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_social-facebook.png" style="display:block; max-width:11px; font-family:Arial, sans-serif; font-size:12px; line-height:24px; color:#afb8c2; text-align:center; font-weight:bold;" width="11"/>
                 </a>
                </td>
                <td width="34">
                </td>
                <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="24">
                 <a style="text-decoration:none;" target="_blank">
                  <img alt="tw" border="0" height="20" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_social-twitter.png" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#afb8c2; text-align:center; font-weight:bold;" width="24"/>
                 </a>
                </td>
                <td width="31">
                </td>
                <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="23">
                 <a style="text-decoration:none;" target="_blank">
                  <img alt="insta" border="0" height="23" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_social-instagram.png" style="display:block; max-width:23px; font-family:Arial, sans-serif; font-size:12px; line-height:23px; color:#afb8c2; text-align:center; font-weight:bold;" width="23"/>
                 </a>
                </td>
                <td width="38">
                </td>
                <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="21">
                 <a style="text-decoration:none;" target="_blank">
                  <img alt="in" border="0" height="19" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_social-linkedin.png" style="display:block; max-width:21px; font-family:Arial, sans-serif; font-size:12px; line-height:19px; color:#afb8c2; text-align:center; font-weight:bold;" width="21"/>
                 </a>
                </td>
                <td width="28">
                </td>
                <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="29">
                 <a style="text-decoration:none;" target="_blank">
                  <img alt="yt" border="0" height="20" src="https://s3.amazonaws.com/hired-marketing/email/images/0_global/global_social-youtube.png" style="display:block; max-width:29px; font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#afb8c2; text-align:center; font-weight:bold;" width="29"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Social Links End -->
            <tr>
             <td class="em_h30" height="25">
             </td>
            </tr>
            <!-- Footer Address Start -->
            <tr>
             <td align="center" class="em_ftrlink" style="font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#57576e;" valign="top">
              © 2016 Hired, Inc
              <br>
               1455 Market St, Floor 19,
               <span class="em_br1">
               </span>
               San Francisco, CA 94103
              </br>
             </td>
            </tr>
            <!-- Footer Address End -->
            <tr>
             <td class="em_h30" height="16" style="font-size:1px; line-height:1px;">
             </td>
            </tr>
            <!-- Unsubscribe Line Start -->
            <tr>
             <td align="center" style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#57576e;" valign="top">
              You’re receiving this email because you’ve signed up for Hired. If you don’t want to
              <br class="em_hide">
               receive emails like these anymore, you can
               <span style="text-decoration:underline;">
                <a style="text-decoration:underline; color:#57576e;" target="_blank">
                 unsubscribe
                </a>
               </span>
               .
              </br>
             </td>
            </tr>
            <!-- Unsubscribe Line End -->
            <tr>
             <td class="em_h40" height="50">
             </td>
            </tr>
           </table>
          </td>
          <td class="em_side" width="50">
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!--Footer Section End-->
     </table>
    </td>
   </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">
  </div>
  <img src="http://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6Ik16UTJORFk2RndFQWt3SmtBQUp6QUJjQ2g1NGFBVV9hV19HZ0ZROFlXQ3NtZEFGdE9qUXhORGszTVFBPSJ9">
   <img alt="" height="1px" src="http://email.hired.com/o/eJwVzr0OgjAUQOGngZG0t70Uhg5VxIQEDYMxTuTSgvxKokbUp1f2ky_HaQQgv9MYQQUKSAqLrBQuRM4ZJ7QgJSKgAk-y-dWGENhuDtr58Qwm6ka_1TWqhhyoOGqcqjkLVey4qxiJGpoqln69hmXndP4t4JBcwnTZmWHJBmOyr9nYbYuSzKmkc7m_pkV0OW8fkzPp89gX70MyiLwwnkj8ux56GpfP7b9yXc3AztMPTTo7HA" width="1px"/>
  </img>
 </body>
</html>