<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>
    Yahoo
   </title>
   <style type="text/css">
    table th {
	margin: 0 !important;
	padding: 0 !important;
	vertical-align: top !important;
	font-weight: normal !important;
}
body {
	padding: 0;
	margin: 0;
	width: 100%;
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
html {
	-webkit-text-size-adjust: none;
}
v\:* {
	behavior: url(#default#VML);
	display: block;
}
.ExternalClass * {
	line-height: 100%;
}
html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}

   </style>
  </meta>
 </head>
 <body bgcolor="#ffffff" style="background-color:#ffffff; background-position:left top; background-repeat:repeat;" yahoo="fix">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" style="min-width:500px;" width="500">
      <tr>
       <td align="center" valign="top">
        <!--Preheader-->
        <!-- Preheader Space Start-->
        <table border="0" cellpadding="0" cellspacing="0" class="width320" width="500">
         <tr>
          <td height="18">
          </td>
         </tr>
         <tr>
          <td align="center" class="320" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
           Sign in without a password with Yahoo Account Key.
          </td>
         </tr>
         <tr>
          <td class="320" height="5" style="font-size:5px; line-height:5px">
          </td>
         </tr>
        </table>
        <!-- Preheader Space End-->
        <!--Preheader End-->
        <table bgcolor="#400090" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="left" height="26" style="line-height:26px; font-size:26px;" valign="top">
            <a target="_blank">
             <img alt="" border="0" height="26" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody>
              <tr>
               <td align="left" valign="top" width="20">
                <img alt="" border="0" height="1" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="1"/>
               </td>
               <td align="left" valign="top">
                <a target="_blank">
                 <img alt="" border="0" height="32" src="https://s.yimg.com/sd/17491/21599/KillYourPassword-logo.jpg" style="display:block;" width="138"/>
                </a>
               </td>
               <td align="left" valign="top" width="186">
                <img alt="" border="0" height="1" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="1"/>
               </td>
               <td align="left" valign="MIDDLE">
                <a target="_blank">
                 <img alt="" border="0" height="17" src="https://s.yimg.com/sd/17491/21599/KillYourPassword-account.jpg" style="display:block;" width="136"/>
                </a>
               </td>
               <td align="left" valign="top" width="20">
                <img alt="" border="0" height="1" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="1"/>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td align="left" height="29" style="line-height:29px; font-size:29px;" valign="top">
            <a target="_blank">
             <img alt="" border="0" height="29" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="left" height="20" style="line-height:20px; font-size:20px;" valign="top">
            <img alt="" border="0" height="23" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:48px; line-height:70px; color:#ffb700;" valign="top">
            <a style="color:#ffb700; text-decoration:none;" target="_blank">
             Kill your
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:50px; line-height:54px; color:#5a00c8;" valign="top">
            <a style="color:#5a00c8; text-decoration:none;" target="_blank">
             PASSWORD
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="left" height="19" style="line-height:19px; font-size:19px;" valign="top">
            <a target="_blank">
             <img alt="" border="0" height="19" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:24px; color:#464e56;" valign="top">
            <a style="color:#464e56; text-decoration:none;" target="_blank">
             Say good-bye to 12-15 letters or numbers and
             <br>
              a special character. For good. The time
              <br>
               has come for a notification instead.
              </br>
             </br>
            </a>
           </td>
          </tr>
          <tr>
           <td align="left" height="25" style="line-height:25px; font-size:25px;" valign="top">
            <a target="_blank">
             <img alt="" border="0" height="25" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="left" style="white-space:nowrap;" valign="top" width="64">
            <a target="_blank">
             <img alt="" border="0" height="66" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="64"/>
            </a>
           </td>
           <td align="left" valign="top">
            <div>
             <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B10469805.139745606;dc_trk_aid=311986099;dc_trk_cid=75307132;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" style="height:66px;v-text-anchor:middle;width:375px;" arcsize="10%" strokecolor="#5a00c8" fill="t">
    <v:fill type="tile" color="#5a00c8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:'helvetica-neue-medium', Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; white-space:nowrap; font-weight:normal;">Yahoo Account Key</center>
  </v:roundrect>


<![endif]-->
             <a style="background-color:#5a00c8;border:1px solid #5a00c8;border-radius:12px;color:#ffffff;display:inline-block;font-family:'helvetica-neue-medium', Arial, Helvetica, sans-serif; font-size:26px; font-weight:normal;line-height:66px;text-align:center; white-space:nowrap;text-decoration:none;width:375px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">
              Get Account Key
             </a>
            </div>
           </td>
           <td align="left" valign="top" width="61">
            <a target="_blank">
             <img alt="" border="0" height="66" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="61"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="left" height="39" valign="top">
            <a target="_blank">
             <img alt="" border="0" height="39" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" valign="top">
            <a target="_blank">
             <img alt="Are you trying to sign in? | No, Yes" border="0" height="512" src="https://s.yimg.com/sd/17491/21599/KillYourPassword-mobile.jpg" style="display:block;" width="250"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="left" height="68" valign="top">
            <a target="_blank">
             <img alt="" border="0" height="68" src="https://s.yimg.com/sd/17491/21599/spacer.gif" style="display:block;" width="500"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- View As Webpage Start -->
        <!-- View As Webpage Start-->
        <table border="0" cellpadding="0" cellspacing="0" class="width320" width="500">
         <tr>
          <td align="center" class="width320" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
           Can't view images? View as a
           <a style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; text-decoration: none; color: rgb(0, 51, 153);">
            webpage
           </a>
           .
          </td>
         </tr>
         <tr>
          <td class="width320" height="5" style="font-size:5px; line-height:5px">
          </td>
         </tr>
        </table>
        <!-- View As Webpage End-->
        <!-- View As Webpage End-->
        <!--Footer-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" width="500">
         <tr>
          <td class="width320" height="10">
          </td>
         </tr>
         <tr>
          <td align="left" class="width320" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(102, 102, 102);">
           <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: rgb(0, 51, 153);">
            Privacy Policy
           </a>
          </td>
         </tr>
         <tr>
          <td class="width320" height="10">
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" width="500">
         <tr>
          <td align="left" class="width320" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(102, 102, 102);">
           This message was sent to the account of asdf@yahoo.com.  If you do not want to receive emails from Yahoo Mail about staying in touch with friends and participating in online communities, please
           <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: rgb(0, 51, 153);">
            unsubscribe
           </a>
           .
           <br/>
           <br/>
           Yahoo is located at 701 First Avenue, Sunnyvale, CA 94089.
           <br/>
           <br/>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" width="500">
         <tr>
          <td align="left" class="width320" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: rgb(102, 102, 102);">
           RefID: ma-17560000001001
          </td>
         </tr>
         <tr>
          <td class="width320" height="10">
          </td>
         </tr>
        </table>
        <!--Footer End-->
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
<!-- ecmt-ui02.direct.gq1.yahoo.com uncompressed/chunked Tue Sep 20 18:17:14 UTC 2016 -->
